# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

profile.inspiringQuotes	= Frases inspiradoras
profile.calculator = Calculadora
profile.compute = Calcular