<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="profile/inspiringQuotes" extends="master.page">
		<put-attribute name="title" value="Profile: Inspiring quotes" />
		<put-attribute name="body" value="/views/profile/inspiringQuotes.jsp" />
	</definition>
	
	<definition name="profile/calculator" extends="master.page">
		<put-attribute name="title" value="Profile: Calculator" />
		<put-attribute name="body" value="/views/profile/calculator.jsp" />
	</definition>
	
</tiles-definitions>