# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.dashboard = Statistics dashboard
master.page.administrator.chart     = Vertical bar chart
master.page.administrator.inspiringQuotes	= Inspiring quotes
master.page.administrator.calculator	= Calculator

master.page.customer				= Customer
master.page.customer.newShout      = New shout
master.page.customer.shouts        = Shouts Table
master.page.customer.inspiringQuotes	= Inspiring quotes
master.page.customer.calculator		= Calculator

master.page.profile 				= Profile
master.page.profile.inspiringQuotes	= Inspiring quotes
master.page.profile.calculator		= Calculator
master.page.profile.action.3		= Raise an exception

master.page.login 					= Login
master.page.logout 					= Logout