# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.inspiringQuotes = Inspiring quotes

administrator.calculator = Calculator
administrator.compute = Compute

administrator.indicator = Indicador
administrator.value = Value
administrator.count.all.shouts = All shouts
administrator.count.short.shouts = Short shouts
administrator.count.long.shouts = Long shouts

administrator.chart.allCount = All 
administrator.chart.shortCount = Short
administrator.chart.longCount = Long

administrator.chart.label = Shouts